# AddTask

./: README.md
app/: build.gradle
app/src/androidTest/java/com/test/addtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/addtask/: TaskRepository.kt
app/src/main/java/com/test/addtask/activities/: AddNoteActivity.kt  AddTaskActivity.kt  MainActivity.kt
app/src/main/java/com/test/addtask/adapter/: NoteAdapter.kt  TaskAdapter.kt
app/src/main/java/com/test/addtask/db/: NoteDatabase.kt
app/src/main/java/com/test/addtask/db/converter/: GithubTypeConverters.java
app/src/main/java/com/test/addtask/db/dao/: NoteDao.kt  TaskDao.kt
app/src/main/java/com/test/addtask/db/entity/: Assignee.kt  Attachement.kt  Note.kt  Task.kt
app/src/main/java/com/test/addtask/viewmodel/: AddTaskViewModel.kt  NoteViewModel.kt  TaskViewModel.kt
app/src/main/res/layout/: activity_add_note.xml  activity_add_task.xml  activity_main.xml  task_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/addtask/: ExampleUnitTest.kt
